<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        h1{  
    text-align: center;  
    padding: 20px;  
    background-color: orange;  
    color: white;  
    }
    body{
        width: 300px;
        padding: 400;
        background-color:lightblue ;
        border:10px blue;
border-radius: 30px;

    }
    #clear{  
width: 270px;  
border: 3px solid gray;  
    border-radius: 20px;  
    padding: 20px;  
    background-color: red;  
}  
.formstyle  
{  
width: 300px;  
height: 530px;  
margin: auto;   
border-radius: 5px;  
padding: 20px;  
}                                                                                       
input
{  
width: 20px;  
background-color: green;  
color: white;  
border: 3px solid gray;  
    border-radius: 100px;  
    padding: 26px;  
    margin: 5px;  
    font-size: 15px;  
}
#calc{  
width: 220px;  
border: 5px solid black;  
    border-radius: 30px;  
    padding: 20px;  
    margin: 5px;  
}  
    </style>
</head>
<body>
    <h1> Calculator  in JavaScript </h1>
    <form name="form1">   
      <input id = "calc" type ="text" name = "answer"> <br> <br>
      <input type = "button" value = "1" onclick = "form1.answer.value += '1' ">
      <input type = "button" value = "2" onclick = "form1.answer.value += '2' ">
      <input type = "button" value = "3" onclick = "form1.answer.value += '3' ">
       <input type = "button" value = "+" onclick = "form1.answer.value += '+' ">
      <br> <br>
      
      <input type = "button" value = "4" onclick = "form1.answer.value += '4' ">
      <input type = "button" value = "5" onclick = "form1.answer.value += '5' ">
      <input type = "button" value = "6" onclick = "form1.answer.value += '6' ">
      <input type = "button" value = "-" onclick = "form1.answer.value += '-' ">
      <br> <br>
      
      <input type = "button" value = "7" onclick = "form1.answer.value += '7' ">
      <input type = "button" value = "8" onclick = "form1.answer.value += '8' ">
      <input type = "button" value = "9" onclick = "form1.answer.value += '9' ">
      <input type = "button" value = "*" onclick = "form1.answer.value += '*' ">
      <br> <br>
      
      
      <input type = "button" value = "/" onclick = "form1.answer.value += '/' ">
      <input type = "button" value = "0" onclick = "form1.answer.value += '0' ">
        <input type = "button" value = "." onclick = "form1.answer.value += '.' ">
      <input type = "button" value = "=" onclick = "form1.answer.value = eval(form1.answer.value) ">
      <br> 
      <input type = "button" value = "Clear All" onclick = "form1.answer.value = ' ' " id= "clear" >
      <br> 

    </form>
    </body>
</html>